# HealthProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  border1.xml  border2.xml  border3.xml  border4.xml  button_login.xml  data_head_selector.xml  doctor_textview_border.xml  flow_flag_1.xml  flow_flag_2.xml  linearlayoutdivider.xml  manual_pres_note.xml  mprogressbar.xml  pre_anls_shape_result.xml  pres_anls_shape.xml  pres_anls_shape_tail.xml  pres_dialog_button.xml  pres_dialog_shape.xml  pres_dialog_title.xml  shape_corner.xml  shape_corner_blue.xml  shape_corner_left.xml  shape_corner_left_blue.xml  shape_corner_right.xml  shape_corner_right_blue.xml  twicemonitor.xml  twicemonitor_se.xml  twicemonitor_th.xml  xiangqingqueding_bai.xml
app/src/main/res/drawable-hdpi/: search_shape_bg.xml  search_shape_home_bg.xml  shapem1.xml  xiangqingfenxi.xml  xiangqingqueding.xml
app/src/main/res/layout/: activity_add_cholesterol.xml  activity_add_uric_acid.xml  activity_anls_glu.xml  activity_article.xml  activity_ble.xml  activity_burn.xml  activity_chart_1_.xml  activity_chart_2_.xml  activity_chart_3_.xml  activity_chart_4_.xml  activity_chart_5.xml  activity_cholesterol_add_later.xml  activity_cholesterol_list.xml  activity_clock.xml  activity_doctor.xml  activity_glucose.xml  activity_health_record.xml  activity_home_auto.xml  activity_home_manual.xml  activity_login.xml  activity_main.xml  activity_manual_pres.xml  activity_me_info.xml  activity_my_doctor.xml  activity_naozuzhong.xml  activity_phy_detail.xml  activity_physician.xml  activity_pres_alarm.xml  activity_pres_alarm_alert.xml  activity_pres_anls.xml  activity_pres_save_daymonitor.xml  activity_pres_twice_moni.xml  activity_pres_twice_moni_se.xml  activity_register.xml  activity_reservation.xml  activity_reservation_choose_room.xml  activity_reservation_choose_time.xml  (+94 more)
(+326 files in other folders)
