apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.nju.android.health"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86"
            }
        }
        debug {
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86"
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
android {
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile project(':OneSDK')
    compile files('libs/smile.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/universal-image-loader-1.9.5-sources.jar')
    compile project(':volley')
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'cn.qqtheme.framework:WheelPicker:1.4.3'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v13:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.roughike:bottom-bar:2.2.0'
    compile 'com.zhy:okhttputils:2.3.6'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
}
