<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/bottomBarItemData"
        icon="@drawable/ic_trending_up_grey600_24dp"
        title="数据"
        barColorWhenSelected="#7B1FA2" />
    <tab
        id="@+id/bottomBarItemHome"
        icon="@drawable/ic_home_grey600_24dp"
        title="主页"
        barColorWhenSelected="#00BCD4" />
    <tab
        id="@+id/bottomBarItemDoctor"
        icon="@drawable/ic_local_hospital_grey600_24dp"
        title="医生"
        barColorWhenSelected="#FF9800" />
    <tab
        id="@+id/bottomBarItemSetting"
        icon="@drawable/ic_settings_grey600_24dp"
        title="个人中心"
        barColorWhenSelected="#FF5252" />
</tabs>