<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nju.android.health.views.fragments.home.BurnActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="消耗热量"
        android:textSize="22sp"
        android:textColor="@color/aliwx_white"
        android:background="@color/colorPrimary"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" >

        <com.nju.android.health.utils.CircleBar
            android:id="@+id/progress_pedometer_burn"
            android:layout_width="match_parent"
            android:layout_height="300dp" >
        </com.nju.android.health.utils.CircleBar>
    </LinearLayout>

</LinearLayout>
