<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.nju.android.health.views.activities.MainActivity">

    <!--主窗口-->
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar">
    </FrameLayout>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottom_tab"
        app:bb_behavior="shifting"
        />

    <!-- 底部菜单 -->
    <!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:baselineAligned="false"
        android:background="#ffffff">-->
        <!-- android:paddingTop="5dp"
        android:paddingBottom="5dp" -->



<!--        &lt;!&ndash; 数据 &ndash;&gt;
        <LinearLayout
            android:id="@+id/menu_data"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_data"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:contentDescription="数据"
                android:src="@drawable/ic_trending_up_grey600_24dp"/>
            <TextView
                android:id="@+id/text_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="历史"
                android:textColor="#000000"
                android:textSize="12sp"/>
        </LinearLayout>

        &lt;!&ndash; 健康 &ndash;&gt;
        <LinearLayout
            android:id="@+id/menu_health"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_health"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:contentDescription="健康"
                android:src="@drawable/ic_forum_grey600_24dp"/>
            <TextView
                android:id="@+id/text_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="健康"
                android:textColor="#000000"
                android:textSize="12sp"/>
        </LinearLayout>

        &lt;!&ndash; 主页 &ndash;&gt;
        <LinearLayout
            android:id="@+id/menu_home"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_home"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:contentDescription="主页"
                android:src="@drawable/ic_home_grey600_24dp"/>
            <TextView
                android:id="@+id/text_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="测量"
                android:textColor="#000000"
                android:textSize="12sp"/>
        </LinearLayout>

        &lt;!&ndash; 医生&ndash;&gt;
        <LinearLayout
            android:id="@+id/menu_doctor"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_doctor"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:contentDescription="医生"
                android:src="@drawable/ic_local_hospital_grey600_24dp"/>
            <TextView
                android:id="@+id/text_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="咨询"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

        &lt;!&ndash; 设置 &ndash;&gt;
        <LinearLayout
            android:id="@+id/menu_setting"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_setting"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:contentDescription="设置"
                android:src="@drawable/ic_settings_grey600_24dp"/>
            <TextView
                android:id="@+id/text_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="个人"
                android:textColor="#000000"
                android:textSize="12sp"/>
        </LinearLayout>-->

    <!--</LinearLayout>-->


</RelativeLayout>