<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.nju.android.health.views.activities.RegisterActivity" >
    <LinearLayout
        android:id="@+id/layout_register_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#00CCCC">
        <TextView
            android:id="@+id/register_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="返回"
            android:drawableLeft="@drawable/ic_keyboard_arrow_left_white_24dp"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:typeface="monospace"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:text="注册"
            android:textSize="20dp"
            android:typeface="monospace"
            android:textColor="#FFFFFF"/>
        <TextView
            android:id="@+id/button_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text=""
            />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_reg_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="84dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:ems="10"
        android:hint="用户名"/>
    <EditText
        android:id="@+id/edit_reg_passwd"
        android:layout_below="@+id/edit_reg_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:inputType="textPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:ems="10"
        android:hint="密码"/>
    <EditText
        android:id="@+id/edit_reg_phone"
        android:layout_below="@+id/edit_reg_passwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:ems="10"
        android:hint="手机号/邮箱"/>
    <Button
        android:id="@+id/button_reg_submit"
        android:layout_below="@+id/edit_reg_phone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:text="提交"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:background="@drawable/button_login"/>
    <Button
        android:id="@+id/button_reg_reset"
        android:layout_below="@+id/button_reg_submit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="重置"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:background="@drawable/button_login"/>

</RelativeLayout>
