<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/aliwx_white"
    tools:context="com.nju.android.health.views.fragments.data.DataListFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/data_head"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:ellipsize="marquee"
        android:gravity="center_horizontal|center"
        android:singleLine="true"
        android:background="@color/colorPrimary"
        android:text="历史数据"
        android:textColor="@color/aliwx_white"
        android:textSize="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/data_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>
