<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/aliwx_white"
    tools:context="com.nju.android.health.views.fragments.data.DataRateFragment">
    <include
        layout="@layout/pressure_tab" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/data_rate_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>




</LinearLayout>
