<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nju.android.health.views.fragments.doctor.DiagnoseFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/aliwx_white">

            <!--head图片-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:paddingBottom="160dp"
                        android:src="@drawable/bg_darkblue"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="选择科室"
                            android:textSize="22sp"
                            android:textColor="@color/aliwx_white"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="开启私人医生免费咨询"
                            android:textSize="16sp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/aliwx_white"/>

                    </LinearLayout>


                </FrameLayout>


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="8dp"
                android:id="@+id/diagnose_recycler"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#f5f5f5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/reserve_doctor"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/diagnose_reservation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/ic_chevron_right_grey600_24dp"
                    android:text="预约医生"/>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#f5f5f5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/prediction"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/diagnose_predict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/ic_chevron_right_grey600_24dp"
                    android:text="高血压预测"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</FrameLayout>
