<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.nju.android.health.utils.CircleImg
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:src="@drawable/doctor_spe"
            android:layout_margin="8dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/item_reservation_list_by_doctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="医生姓名"
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/item_reservation_list_by_doctor_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/item_reservation_list_by_doctor_name"
                    android:text="级别"
                    android:padding="8dp"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item_reservation_list_by_doctor_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="擅长："
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/item_reservation_list_by_doctor_good_at"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/item_reservation_list_by_doctor_good"
                    android:text="暂无"
                    android:padding="8dp"
                    android:textSize="16sp"/>
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_expand_more_grey600_24dp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_reservation_list_doctor_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_reservation_list_doctor_detail_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>