<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="88dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp">
            <!--date-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:gravity="left|center_vertical"
                android:textSize="16sp"
                android:text="12/11/10"
                android:singleLine="true"
                android:id="@+id/data_list_date" />
            <!--time-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingBottom="8dp"
                android:singleLine="true"
                android:textSize="16sp"
                android:text="12:10"
                android:id="@+id/data_list_time" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!--high-->
            <TextView
                android:id="@+id/data_list_high"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="120"
                android:textSize="24sp"/>
            <!--  /  -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="/"
                android:gravity="center_vertical"
                android:textSize="24sp"/>
            <!--low-->
            <TextView
                android:id="@+id/data_list_low"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingRight="16dp"
                android:text="80"
                android:textSize="24sp"/>
            <!--rate-->
            <TextView
                android:id="@+id/data_list_rate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:textSize="24sp"
                android:text="65"
                android:drawableLeft="@drawable/heart_gray"/>
        </LinearLayout>

</LinearLayout>
