<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/popup_right_bg">

    <ListView
        android:id="@+id/pop_listview_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:divider="@color/div_gray"
        android:dividerHeight="1dp"
        android:scrollingCache="false">

    </ListView>

</LinearLayout>
