<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/popup_pres_img1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:background="@drawable/img_pop_pres_1" />

        <TextView
            android:id="@+id/popup_pres_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="继续测量两次"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:background="#f5f5f5"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/popup_pres_img2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:background="@drawable/img_pop_pres_2" />

        <TextView
            android:id="@+id/popup_pres_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连续监测七天"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:background="#f5f5f5"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/popup_pres_img3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:background="@drawable/img_pop_pres_3" />

        <TextView
            android:id="@+id/popup_pres_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看历史记录"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>
