<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/predialog1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pres_dialog_shape" >

    <!--
         <Button
        android:id="@+id/button1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/img_dialogtitle_doctor" />
    -->

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/pres_dialog_title" >

        <ImageButton
            android:id="@+id/dialog_close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/img_dialogdelete" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="血压分析结果"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:gravity="center"
        android:maxLines="5"
        android:textSize="18sp" />

    <Button
        android:id="@+id/dialog_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/pres_dialog_button"
        android:padding="5dp"
        android:text="我知道了"
        android:textColor="#ffffff"
        android:textSize="18sp" />




</LinearLayout>